TravelApp/TravelApp/Views/Templates/GalleryTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="TravelApp.Views.Templates.GalleryTemplate"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:TravelApp.Converters"
             xmlns:model="clr-namespace:TravelApp.Models"
             x:DataType="model:GalleryItems">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:PlusIsVisible x:Key="PlusIsVisible" />


            <Style x:Key="GalleryContainer"
                   TargetType="Frame">
                <Setter Property="WidthRequest" Value="68" />
                <Setter Property="CornerRadius" Value="18" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0, 0, 12, 0" />
                <Setter Property="HeightRequest" Value="68" />
            </Style>

            <Style x:Key="ImageContainer"
                   TargetType="Image">
                <Setter Property="Aspect" Value="AspectFill" />
            </Style>

            <Color x:Key="PlusColor">#88000000</Color>

            <Style x:Key="TextStyle"
                   TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="Rockolf Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Frame Style="{StaticResource GalleryContainer}">
            <Grid>
                <Image Source="{Binding Image}"
                       Style="{StaticResource ImageContainer}" />

                <Grid BackgroundColor="{StaticResource PlusColor}"
                      IsVisible="{Binding Id, Converter={StaticResource PlusIsVisible}}">
                    <Label Style="{StaticResource TextStyle}"
                           Text="+6" />
                </Grid>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>